<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles2.css" />
    <title>Quiz</title>
    <script src="script.js"></script>
  </head>
  <body>
    <div>
      <div class="quizblock">
          <h2>What does CPU stand for?</h2>
          <div>
            <div>
                <input type="radio" name="first" value="Central Processor Unit" /><label for="first"
                  >Central Processor Unit</label
                >
              </div>
            <div>
                <input type="radio" name="first" value="Central Process Unit" /><label for="second"
                  >Central Process Unit</label
                >
              </div>
    
              <div>
                <input type="radio" name="first" value="Central Processing Unit" /><label for="third"
                  >Central Processing Unit</label
                >
              </div>
              <div>
                <input type="radio" name="first" value="Central Personal Unit" /><label for="fourth"
                  >Central Personal Unit</label
                >
              </div>
            </div>
              <h2>
                In the programming language Java, which of these keywords would you
                put on a variable to make sure it doesn&#039;t get modified?
              </h2>
              <div>
                <input type="radio" name="second" value="fifth" /><label for="fifth">Final</label>
              </div>
              <div>
                <input type="radio" name="second" value="sixth" /><label for="sixth"
                  >Static</label
                >
              </div>
              <div>
                <input type="radio" name="second" value="seventh" /><label for="seventh"
                  >Private</label
                >
              </div>
              <div>
                <input type="radio" name="second" value="eight" /><label for="eight"
                  >Public</label
                >
            </div>
              <h2>The logo for Snapchat is a Bell.</h2>
              <div>
                <input type="radio" name="ten" value="ten" /><label for="ten">True</label>
              </div>
              <div>
                <input type="radio" name="eleven" value="eleven" /><label for="eleven"
                  >False</label
                >
              </div>
              <h2>
                Pointers were not used in the original C programming language; they
                were added later on in C++.
              </h2>
              <div>
                <input type="radio" name="thirtheen" value="thirteen" /><label for="thirteen"
                  >False</label
                >
              </div>
              <div>
                <input type="radio" name="fourteen" value="fourteen" /><label for="fourteen"
                  >True</label
                >
                <h2>
                  What is the most preferred image format used for logos in the
                  Wikimedia database?
                </h2>
                <div>
                  <input type="radio" name="seventeen" value="seventeen" /><label for="seventeen"
                    >.svg</label
                  >
                </div>
                <div>
                  <input type="radio" name="eighteen" value="eighteen" /><label for="eighteen"
                    >.png</label
                  >
                </div>
                <div>
                  <input type="radio" name="nineteen" value="nineteen" /><label for="nineteen"
                    >.jpeg</label
                  >
                </div>
                <div>
                  <input type="radio" name="twenty" value="twenty" /><label for="twenty"
                    >.gif</label
                  >
                </div>
                <h2>In web design, what does CSS stand for?</h2>
                <div>
                  <input type="radio" name="twentyone" value="twentyone" /><label for="twentyone"
                    >Cascading Style Sheet</label
                  >
                </div>
                <div>
                  <input type="radio" name=""twentytwo value="twentytwo" /><label for="twentytwo"
                    >Counter Strike: Source</label
                  >
                </div>
                <div>
                  <input type="radio" name="twentythree" value="twentythree" /><label for="twentythree"
                    >Corrective Style Sheet</label
                  >
                </div>
                <div>
                  <input type="radio" name=""twentyfour value="twentyfour" /><label for="twentyfour"
                    >Computer Style Sheet</label
                  >
                </div>
                <h2>
                  What is the code name for the mobile operating system Android
                  7.0?"
                </h2>
                <div>
                  <input type="radio" name="twentyfive" value="twentyfive" /><label for="twentyfive"
                    >Nougat</label
                  >
                </div>
                <div>
                  <input type="radio" name=""twentysix value="twentysix" /><label for="twentysix"
                    >Marshmallow</label
                  >
                </div>
                <div>
                  <input type="radio" name=""twentyseven value="twentyseven" /><label for="twentyseven"
                    >Ice Cream Sandwich</label
                  >
                </div>
                <div>
                  <input type="radio" name="thirty" value="thirty" /><label for="thirty"
                    >Jelly Bean</label
                  >
                </div>
                <h2>On Twitter, what is the character limit for a Tweet?</h2>
                <div>
                  <input type="radio" name="thirtyone" value="thirtyone" /><label for="thirtyone"
                    >100</label
                  >
                </div>
                <div>
                  <input type="radio" name="thirtytwo" value="thirtytwo" /><label for="thirtytwo"
                    >120</label
                  >
                </div>
                <div>
                  <input type="radio" name="thirtythree" value="thirtythree" /><label for="thirtythree"
                    >140</label
                  >
                </div>
                <div>
                  <input type="radio" name=""thirtyfour value="thirtyfour" /><label for="thirtyfour"
                    >160</label
                  >
                </div>
                <h2>Linux was first created as an alternative to Windows XP./h2>
                <div>
                  <input type="radio" name="thirtyfive" value="thirtyfive" /><label for="thirtyfive"
                    >False</label
                  >
                </div>
                <div>
                  <input type="radio" name="thirtysix" value="thirtysix" /><label for="thirtysix"
                    >True</label></div>
                  
                <input type="button" name="" value="Submit" onClick="check()" >
              </div>
            </div>
          </div>
        </div>
          </div>
        </div>
      </div>
    </div>
   
  </body>
</html>
